<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.SoldProductDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_sold_product_details"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/app_gradient_color_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/toolbar_title_padding_start"
            android:paddingEnd="0dp"
            android:text="@string/title_sold_product_details"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_title_text_size"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_sold_product_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.myshoppal.utils.MSPTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/my_order_content_marginStartEnd"
                android:layout_marginTop="@dimen/my_order_content_marginTopBottom"
                android:layout_marginEnd="@dimen/my_order_content_marginStartEnd"
                android:paddingTop="@dimen/my_order_content_lbl_padding"
                android:paddingBottom="@dimen/my_order_content_lbl_padding"
                android:text="@string/order_details_lbl"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/my_order_lbl_textSize"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/my_order_content_marginStartEnd"
                android:layout_marginTop="@dimen/my_order_content_marginTopBottom"
                android:layout_marginEnd="@dimen/my_order_content_marginStartEnd"
                android:paddingTop="@dimen/my_order_content_lbl_padding"
                android:paddingBottom="@dimen/my_order_content_lbl_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.example.myshoppal.utils.MSPTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/order_details_lbl_order_id"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/my_order_label_value_textSize"/>

                    <com.example.myshoppal.utils.MSPTextView
                        android:id="@+id/tv_sold_details_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/order_details_lbl_order_id"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/my_order_label_value_textSize"
                        tools:text="123456"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.example.myshoppal.utils.MSPTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/order_details_lbl_order_date"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/my_order_label_value_textSize"/>

                    <com.example.myshoppal.utils.MSPTextView
                        android:id="@+id/tv_sold_details_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/order_details_lbl_order_date"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/my_order_label_value_textSize"
                        tools:text="123456"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.example.myshoppal.utils.MSPTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/order_details_lbl_order_status"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/my_order_label_value_textSize"/>

                    <com.example.myshoppal.utils.MSPTextView
                        android:id="@+id/tv_sold_details_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/order_details_lbl_order_status"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/my_order_label_value_textSize"
                        tools:text="123456"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.example.myshoppal.utils.MSPTextView
                    android:id="@+id/tv_product_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/checkout_content_paddingStartEnd"
                    android:paddingTop="@dimen/checkout_content_paddingTopBottom"
                    android:paddingEnd="@dimen/checkout_content_paddingStartEnd"
                    android:paddingBottom="@dimen/checkout_content_paddingTopBottom"
                    android:text="@string/checkout_lbl_product_items"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/checkout_lbl_textSize"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_item_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rv_item_image_background"
                        android:padding="@dimen/item_image_padding"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_item_image"
                            android:layout_width="@dimen/item_image_width"
                            android:layout_height="@dimen/item_image_height"
                            android:contentDescription="@string/content_description"
                            android:scaleType="fitXY"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_sold_details"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/item_image_title_Price_marginStart"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ll_item_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.example.myshoppal.utils.MSPTextViewBold
                            android:id="@+id/tv_item_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/item_value_text_color"
                            android:textSize="@dimen/rv_item_name_textSize"
                            android:text="name"
                            tools:text="Name"/>

                        <com.example.myshoppal.utils.MSPTextView
                            android:id="@+id/tv_item_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/rv_item_price_marginTop"
                            android:textColor="@color/item_value_text_color"
                            android:textSize="@dimen/rv_item_price_textSize"
                            android:textStyle="bold"
                            android:text="$100.00"/>

                        <com.example.myshoppal.utils.MSPTextView
                            android:id="@+id/tv_item_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/rv_item_price_marginTop"
                            android:textColor="@color/item_value_text_color"
                            android:textSize="@dimen/rv_item_price_textSize"
                            android:textStyle="bold"
                            android:text="1"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sold_details_address_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_selected_address"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/checkout_content_marginStartEnd"
                android:layout_marginTop="@dimen/checkout_content_paddingTopBottom"
                android:layout_marginEnd="@dimen/checkout_content_marginStartEnd"
                android:layout_marginBottom="@dimen/checkout_content_marginTopBottom">
                <com.example.myshoppal.utils.MSPTextView
                    android:id="@+id/tv_selected_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_cart_list_items"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/address_details_textSize"
                    tools:text="XYZ"/>

                <com.example.myshoppal.utils.MSPTextView
                    android:id="@+id/tv_sold_details_address_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_home"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/checkout_lbl_textSize"/>

                <com.example.myshoppal.utils.MSPTextView
                    android:id="@+id/tv_sold_details_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="jo Mouda"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/checkout_lbl_textSize"/>

                <com.example.myshoppal.utils.MSPTextView
                    android:id="@+id/tv_sold_details_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/checkout_lbl_textSize"
                    tools:text="XYZ"/>

                <com.example.myshoppal.utils.MSPTextView
                    android:id="@+id/tv_sold_details_additional_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/checkout_content_paddingTopBottom"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/address_details_textSize"
                    tools:text="XYZ"/>

                <com.example.myshoppal.utils.MSPTextView
                    android:id="@+id/tv_sold_details_other_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/checkout_content_paddingTopBottom"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/address_details_textSize"
                    tools:text="XYZ"/>

                <com.example.myshoppal.utils.MSPTextView
                    android:id="@+id/tv_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/address_details_marginTop"
                    android:textColor="@color/item_value_text_color"
                    android:textSize="@dimen/address_details_textSize"
                    tools:text="0123456"/>
            </LinearLayout>
            <com.example.myshoppal.utils.MSPTextView
                android:id="@+id/tv_items_receipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_checkout_address_details"
                android:layout_marginTop="@dimen/address_details_marginTop"
                android:paddingStart="@dimen/checkout_content_paddingStartEnd"
                android:paddingTop="@dimen/checkout_content_paddingTopBottom"
                android:paddingEnd="@dimen/checkout_content_paddingStartEnd"
                android:paddingBottom="@dimen/checkout_content_paddingTopBottom"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/sold_details_items_receipt"
                android:text="@string/checkout_lbl_items_receipt"/>

            <LinearLayout
                android:id="@+id/ll_sold_details_price_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_items_receipt"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.example.myshoppal.utils.MSPTextView
                        android:id="@+id/tv_subtotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_subtotal"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/checkout_label_value_textSize"/>

                    <com.example.myshoppal.utils.MSPTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/checkout_label_value_textSize"
                        tools:text="100$"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.example.myshoppal.utils.MSPTextView
                        android:id="@+id/tv_shipping_charge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_shipping_charge"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/checkout_label_value_textSize"/>

                    <com.example.myshoppal.utils.MSPTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/checkout_label_value_textSize"
                        tools:text="10$"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.example.myshoppal.utils.MSPTextViewBold
                        android:id="@+id/tv_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_total_amount"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/checkout_label_value_textSize"/>

                    <com.example.myshoppal.utils.MSPTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/checkout_label_value_textSize"
                        tools:text="110$"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.example.myshoppal.utils.MSPTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_payment_mode"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/checkout_label_value_textSize"/>

                    <com.example.myshoppal.utils.MSPTextViewBold
                        android:id="@+id/tv_payment_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/checkout_label_value_textSize"
                        android:text="Cash On Delivery"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>